Repository: sc-voice/scv-app
Catalog: scv-core/Sources/Resources/*.lproj/Localizable.strings
Languages: de, fr, lt, pl, pt_pt, ru

# background_player.lock_screen.segment_info
source: Segment %@/%@
lt: Segmentas %@/%@
pt_pt: Segmento %@/%@

# card.search.placeholder
source: Search...?
de: Suche...?
fr: Recherche...?
lt: Ieškoti...?
pl: Wyszukaj...?
pt_pt: Procurar...?
ru: Поиск...?

# card.title.search
source: Search
de: Suche
fr: Recherche
lt: Paieška
pl: Wyszukaj
pt_pt: Pesquisa
ru: Поиск

# card.type.about
source: About
de: Über
fr: À propos
lt: Apie
pl: O aplikacji
pt_pt: Sobre
ru: О программе

# card.type.search
source: Search
de: Suche
fr: Recherche
lt: Paieška
pl: Wyszukaj
pt_pt: Pesquisa
ru: Поиск

# card.type.sutta
source: Sutta
lt: Suta
ru: Сутта

source: Loading...
de: Wird geladen...
fr: Chargement...
lt: Kraunasi...
pl: Ładowanie...
pt_pt: Carregando...
ru: Загрузка...

# search.error.failed
source: Search Failed
de: Suche fehlgeschlagen
fr: Échec de la Recherche
lt: Paieška Nepavyko
pl: Wyszukiwanie nie powiodło się
pt_pt: Busca Falhou
ru: Поиск Не Выполнен

# search.error.invalid_suttaref
source: Invalid Sutta Reference
de: Ungültige Sutta-UID
fr: Référence de Sutta Invalide
lt: Neteisinga Sutos Nuoroda
pl: Nieprawidłowe odwołanie do sutty
pt_pt: Referência de Sutta Inválida
ru: Неверная Ссылка на Сутту

# search.for.what
source: Search for?
de: Was suchst du?
fr: Quoi que vous cherchiez ?
lt: Ieškoti ko?
pl: Wyszukaj?
pt_pt: O que você está procurando?
ru: Что вы ищете?

# search.prompt
source: Search
de: Suchen
lt: Ieškoti
pl: Wyszukaj
pt_pt: Pesquisar

# search.results.found
source: Found %d document(s)
de: %d Dokument(e) gefunden
fr: %d document(s) trouvé(s)
lt: Rasta %d dokumento(-ų)
pl: Znaleziono %d dokument(ów)
pt_pt: Encontrados %d documento(s)
ru: Найдено %d документ(ов)

# search.results.method
source: Method: %@
de: Methode: %@
fr: Méthode : %@
lt: Metodas: %@
pl: Metoda: %@
pt_pt: Método: %@
ru: Метод: %@

# settings.accessibility
source: Accessibility
de: Bedienungshilfen
fr: Accessibilité
lt: Pritaikymas Negalės Turintiems
pl: Dostępność
pt_pt: Acessibilidade
ru: Специальные возможности

# settings.audio.store
source: Audio Store
de: Audiospeicher
lt: Garso saugykla
pl: Magazyn audio
pt_pt: Armazenamento de áudio

# settings.loading
source: Loading...
de: Lädt...
lt: Kraunasi...
pl: Ładowanie...
pt_pt: Carregando...

# settings.max.column.width
source: Max Column Width
de: Maximale Spaltenbreite
lt: Maksimalus stulpelio plotis
pl: Maksymalna szerokość kolumny
pt_pt: Largura máxima da coluna

# settings.audio
source: Audio
de: Hören
lt: Garsas
pt_pt: Áudio
ru: Аудио

# settings.background.playback
source: Background Playback
de: Hintergrund-Wiedergabe
lt: Foninio atkūrimo režimas
pl: Odtwarzanie w tle
pt_pt: Reprodução em Segundo Plano
ru: Воспроизведение в фоне

# settings.background.playback.info.button
source: Got it
de: Verstanden
lt: Supratau
pl: Rozumiem
pt_pt: Entendi
ru: Понял

# settings.background.playback.info.message
source: Background playback allows audio to continue playing when the screen is locked. This requires the entire document to be synthesized before playback begins.
de: Die Hintergrund-Wiedergabe ermöglicht die Fortsetzung der Audiowiedergabe, wenn der Bildschirm gesperrt ist. Dies erfordert, dass das gesamte Dokument vor Beginn der Wiedergabe erstellt wird.
lt: Foninis atkūrimas leidžia garsui tęsti grojimą, kai ekranas yra užrakintas. Tam reikalingas viso dokumento sintezavimas prieš atkūrimą pradedant.
pl: Odtwarzanie w tle pozwala audio nadal odtwarzać się, gdy ekran jest zablokowany. Wymaga to syntezy całego dokumentu przed rozpoczęciem odtwarzania.
pt_pt: A reprodução em segundo plano permite que o áudio continue a tocar quando a tela está bloqueada. Isso requer que todo o documento seja sintetizado antes de iniciar a reprodução.
ru: Воспроизведение в фоне позволяет аудио продолжать воспроизведение при заблокированном экране. Это требует синтеза всего документа перед началом воспроизведения.

# settings.background.playback.info.title
source: Background Playback
de: Hintergrund-Wiedergabe
lt: Foninio atkūrimo režimas
pl: Odtwarzanie w tle
pt_pt: Reprodução em Segundo Plano
ru: Воспроизведение в фоне

# settings.background.playback.info.trigger
source: To use background playback, long-press the Play button on any sutta.
de: Halte die Wiedergabetaste eines Sutta lange gedrückt, um die Hintergrund-Wiedergabe zu starten.
lt: Norėdami naudoti foninį atkūrimą, ilgai paspauskite Play mygtuką bet kuriame sutte.
pl: Aby użyć odtwarzania w tle, naciśnij i przytrzymaj przycisk Odtwórz dla dowolnej sutty.
pt_pt: Para usar a reprodução em segundo plano, pressione longo o botão Reproduzir em qualquer sutta.
ru: Для использования фонового воспроизведения долгое нажмите кнопку воспроизведения на любой сутте.

# settings.build
source: Build
de: Build-Version
lt: Statyba
pt_pt: Compilação
ru: Сборка

# settings.clear.audio.alert.message
source: This will delete all cached audio and cannot be undone.
de: Dies löscht alle zwischengespeicherten Audiodateien und kann nicht rückgängig gemacht werden.
fr: Cela supprimera tout l'audio en cache et ne peut pas être annulé.
lt: Tai ištins visą talpintą garso atkarpą ir negali būti atšaukta.
pl: Spowoduje to usunięcie wszystkich buforowanych audio i nie można tego cofnąć.
pt_pt: Isso excluirá todo o áudio em cache e não pode ser desfeito.
ru: Это удалит все кэшированное аудио и не может быть отменено.

# settings.clear.audio.alert.title
source: Clear Audio Store?
de: Audiospeicher löschen?
fr: Effacer le Stockage Audio ?
lt: Išvalyti Garso Saugyklą?
pl: Wyczyścić magazyn audio?
pt_pt: Limpar Armazenamento de Áudio?
ru: Очистить Хранилище Аудио?

# settings.clear.audio.button
source: Clear Audio Store
de: Audiospeicher löschen
fr: Effacer le Stockage Audio
lt: Išvalyti Garso Saugyklą
pl: Wyczyść magazyn audio
pt_pt: Limpar Armazenamento de Áudio
ru: Очистить Хранилище Аудио

# settings.customize
source: Customize
de: Einrichten
fr: Personnaliser
lt: Tinkinti
pl: Dostosuj
pt_pt: Personalizar
ru: Настроить

# settings.dark
source: Dark
de: Dunkel
lt: Tamsi
pl: Ciemny
pt_pt: Escuro

# settings.dark.mode
source: Dark Mode
de: Dunkler Modus
fr: Mode Sombre
lt: Tamsi Tema
pl: Tryb ciemny
pt_pt: Modo Escuro
ru: Тёмная Тема

# settings.light
source: Light
de: Hell
lt: Šviesi
pl: Jasny
pt_pt: Claro

# settings.display
source: Display
de: Anzeige
fr: Affichage
lt: Ekranas
pl: Wyświetlanie
pt_pt: Exibição
ru: Дисплей

# settings.document.author
source: Author
de: Autor
fr: Auteur
lt: Autorius
pl: Autor
pt_pt: Autor
ru: Автор

# settings.document.language
source: Language
de: Sprache
fr: Langue
lt: Kalba
pl: Język
pt_pt: Idioma
ru: Язык

# settings.languages
source: Translations
de: Übersetzungen
fr: Traductions
lt: Vertimai
pl: Tłumaczenia
pt_pt: Traduções
ru: Переводы

# settings.narration
source: Narration
de: Wiedergabe
lt: Skaitymas
pl: Narracja
pt_pt: Narração
ru: Повествование

# settings.narrator
source: Narrator
de: Sprecher
fr: Narrateur
lt: Skaitytojo Balsas
pt_pt: Narrador
ru: Рассказчик

# settings.pitch
source: Pitch
de: Tonlage
fr: Hauteur
lt: Aukštis
pl: Wysokość
pt_pt: Tonalidade
ru: Высота

# settings.play.document
source: Translation
de: Übersetzung
fr: Traduction
lt: Vertimas
pl: Tłumaczenie
pt_pt: Tradução
ru: Перевод

# settings.rate
source: Rate
de: Sprechgeschwindigkeit
fr: Vitesse
lt: Greitis
pl: Tempo
pt_pt: Velocidade
ru: Скорость

# settings.reference.language
source: Reference Language
de: Vergleichssprache
fr: Langue de référence
lt: Nuorodos Kalba
pl: Język referencyjny
pt_pt: Idioma de referência
ru: Справочный язык

# settings.reset.alert.message
source: This will restore all settings to their default values.
de: Dies setzt alle Einstellungen auf ihre Standardwerte zurück.
fr: Cela restaurera tous les paramètres à leurs valeurs par défaut.
lt: Tai atkurs visus nustatymus į jų numatytąsias reikšmes.
pl: Spowoduje to przywrócenie wszystkich ustawień do ich wartości domyślnych.
pt_pt: Isso restaurará todas as configurações para seus valores padrão.
ru: Это восстановит все настройки по умолчанию.

# settings.reset.alert.title
source: Reset All Settings?
de: Alle Einstellungen zurücksetzen?
fr: Réinitialiser tous les paramètres ?
lt: Atstatyti Visus Nustatymus?
pl: Resetować wszystkie ustawienia?
pt_pt: Redefinir todas as configurações?
ru: Сбросить все настройки?

# settings.reset.button
source: Reset Settings
de: Einstellungen zurücksetzen
fr: Réinitialiser les paramètres
lt: Atstatyti Nustatymus
pl: Resetuj ustawienia
pt_pt: Redefinir configurações
ru: Сбросить настройки

# settings.search
source: Search
de: Suche
fr: Recherche
lt: Paieška
pl: Wyszukiwanie
pt_pt: Pesquisa
ru: Поиск

# settings.segment.pause
source: Segment Pause
de: Pause zwischen Segmenten
fr: Pause de segment
lt: Pauzė Tarp Segmentų
pl: Pauza segmentu
pt_pt: Pausa de segmento
ru: Пауза между сегментами

# settings.show
source: Show
de: Anzeigen
fr: Afficher
lt: Rodyti
pl: Wyświetl
pt_pt: Mostrar
ru: Показать

# settings.show.document
source: Translation
de: Übersetzung
fr: Traduction
lt: Vertimas
pl: Tłumaczenie
pt_pt: Tradução
ru: Перевод

# settings.show.reference
source: Reference
de: Vergleichstext
fr: Référence
lt: Nuoroda
pl: Odniesienie
pt_pt: Referência
ru: Ссылка

# settings.sound.effects.volume
source: Playback Cues Volume
de: Lautstärke der Anzeigetöne
fr: Volume des Indices de Lecture
lt: Grojimo Signalų Garsumas
pl: Głośność sygnałów odtwarzania
pt_pt: Volume de Dicas de Reprodução
ru: Громкость сигналов воспроизведения

# settings.speak
source: Speak
de: Sprechen
fr: Parler
lt: Garsai
pl: Mów
pt_pt: Falar
ru: Говорить

# settings.title
source: Settings
de: Einstellungen
fr: Paramètres
lt: Nustatymai
pl: Ustawienia
pt_pt: Configurações
ru: Настройки

# settings.vision
source: Vision
de: Sehen
lt: Regėjimas
pl: Wizja
pt_pt: Visão
ru: Зрение

# synthesis.background_playback
source: Background Playback
de: Hintergrund-Wiedergabe
fr: Lecture en arrière-plan
lt: Foninio atkūrimo režimas
pl: Odtwarzanie w tle
pt_pt: Reprodução em Segundo Plano
ru: Воспроизведение в фоне

# synthesis.cancel
source: Cancel
de: Abbrechen
fr: Annuler
lt: Atšaukti
pl: Anuluj
pt_pt: Cancelar
ru: Отмена

# synthesis.cancelled
source: Cancelled
de: Abgebrochen
fr: Annulé
lt: Atšaukta
pl: Anulowano
pt_pt: Cancelado
ru: Отменено

# synthesis.complete
source: Complete
de: Fertig
fr: Terminé
lt: Baigta
pl: Ukończone
pt_pt: Concluído
ru: Завершено

# synthesis.done
source: Done
de: Fertig
fr: Terminé
lt: Atlikta
pl: Gotowe
pt_pt: Pronto
ru: Готово

# synthesis.error
source: Error
de: Fehler
fr: Erreur
lt: Klaida
pl: Błąd
pt_pt: Erro
ru: Ошибка

# synthesis.starting
source: Starting...
de: Wird gestartet...
fr: Démarrage...
lt: Pradedama...
pl: Uruchamianie...
pt_pt: Iniciando...
ru: Запуск...

# synthesis.synthesizing
source: Synthesizing...
de: Wird erstellt...
fr: Synthèse en cours...
lt: Sintetinimas...
pl: Syntezowanie...
pt_pt: Sintetizando...
ru: Синтезирование...

# synthesis.time_remaining
source: ~%@ remaining
de: ~%@ verbleibend
fr: ~%@ restant
lt: ~%@ liko
pl: ~%@ pozostało
pt_pt: ~%@ restante
ru: ~%@ осталось

# synthesis.title
source: Preparing Audio
de: Audio wird vorbereitet
fr: Préparation de l'audio
lt: Garso paruošimas
pl: Przygotowywanie audio
pt_pt: Preparando Áudio
ru: Подготовка аудио

# translation.not.found
source: Translation not found for %@ / %@
de: Übersetzung für %@ / %@ nicht gefunden
fr: Traduction introuvable pour %@ / %@
lt: Vertimas nerastas %@ / %@
pl: Nie znaleziono tłumaczenia dla %@ / %@
pt_pt: Tradução não encontrada para %@ / %@
ru: Перевод не найден для %@ / %@

# voice.error.not_responding
source: The "%@" voice is not responding. Try a different voice or enable background playback. [%@]
de: Die Stimme "%@" reagiert nicht. Versuche eine andere Stimme oder aktiviere die Hintergrund-Wiedergabe. [%@]
lt: Balsas "%@" neatsako. Pabandykite kitą balsą arba įjunkite foninį atkūrimą. [%@]
pl: Głos "%@" nie odpowiada. Spróbuj inny głos lub włącz odtwarzanie w tle. [%@]
pt_pt: A voz "%@" não está respondendo. Tente uma voz diferente ou ative a reprodução em segundo plano. [%@]
ru: Голос "%@" не отвечает. Попробуйте другой голос или включите воспроизведение в фоне. [%@]

# voice.error.silent_failure
source: The "%@" voice is having trouble speaking. Choose a different voice. [%@]
de: Die Stimme "%@" hat Schwierigkeiten, zu sprechen. Wähle eine andere Stimme. [%@]
lt: Balsas "%@" turi problemų kalbėdamas. Pasirinkite kitą balsą. [%@]
pl: Głos "%@" ma problemy z mówieniem. Wybierz inny głos. [%@]
pt_pt: A voz "%@" está tendo dificuldades em falar. Escolha uma voz diferente. [%@]
ru: Голос "%@" испытывает проблемы с воспроизведением. Выберите другой голос. [%@]

# voice.player.no_voice
source: No voice available: %@
de: Keine Stimme verfügbar: %@
lt: Nėra pasiekiamo balso: %@
pl: Brak dostępnego głosu: %@
pt_pt: Nenhuma voz disponível: %@

# voice.default
source: Default
de: Standard
lt: Numatytasis
pl: Domyślny
pt_pt: Padrão

# voice.error.alert.title
source: Voice Not Available
de: Stimme Nicht Verfügbar
lt: Balsas Neprieinamas
pl: Głos niedostępny
pt_pt: Voz Indisponível

# overview.subtitle
source: A SuttaCentral-aligned Reader
pl: Czytnik wyrównany do SuttaCentral
pt_pt: Um leitor alinhado com SuttaCentral

# about.ack.root_text.names
source: Mahāsaṅgīti Tipiṭaka Buddhavasse 2500
ru: Махасангити Типитака Буддавассе 2500

# settings.play.pali
source: Pali
ru: Пали

# settings.show.pali
source: Pali
ru: Пали
