Repository: sc-voice/scv-app
Catalog: scv-core/Sources/Resources/*.lproj/Localizable.strings
Languages: de, fr, lt, pl, pt_pt, ru

# a11y.button.add_card
source: Add new card
de: Neue Karte hinzufügen
fr: Ajouter une nouvelle carte
lt: Pridėti naują kortelę
pl: Dodaj nową kartę
pt_pt: Adicionar novo cartão
ru: Добавить новую карту

# a11y.button.delete_card
source: Delete card
de: Karte löschen
fr: Supprimer la carte
lt: Ištrinti kortelę
pl: Usuń kartę
pt_pt: Deletar cartão
ru: Удалить карту

# a11y.button.external_link
source: External link
de: Externer Link
fr: Lien externe
lt: Išorinė nuoroda
pl: Link zewnętrzny
pt_pt: Link externo
ru: Внешняя ссылка

# a11y.button.pause_audio
source: Pause audio
de: Wiedergabe pausieren
fr: Suspendre le son
lt: Pauzuoti garsą
pl: Wstrzymaj audio
pt_pt: Pausar áudio
ru: Приостановить

# a11y.button.play_audio
source: Play audio
de: Wiedergabe
fr: Lire le son
lt: Leisti garsą
pl: Odtwórz audio
pt_pt: Reproduzir áudio
ru: Воспроизвести

# a11y.button.search
source: Search
de: Suchen
fr: Rechercher
lt: Paieška
pl: Wyszukaj
pt_pt: Pesquisar
ru: Поиск

# a11y.button.settings
source: Settings
de: Einstellungen
fr: Paramètres
lt: Nustatymai
pl: Ustawienia
pt_pt: Configurações
ru: Параметры

# a11y.result
source: Result %d
de: Ergebnis %d
fr: Résultat %d
lt: Rezultatas %d
pl: Wynik %d
pt_pt: Resultado %d
ru: Результат %d

# about.ack.database
source: Database
de: Datenbank
fr: Base de données
lt: Duomenų Bazė
pl: Baza danych
pt_pt: Banco de dados
ru: База данных

# about.ack.database.names
source: SuttaCentral development team and translators
de: SuttaCentral-Entwicklerteam und Übersetzer
fr: Équipe SuttaCentral
lt: SuttaCentral vystymo komanda ir vertėjai
pl: Zespół SuttaCentral i tłumacze
pt_pt: Equipe de desenvolvimento do SuttaCentral e tradutores
ru: Команда SuttaCentral

# about.ack.development
source: Development
de: Entwicklung
fr: Développement
lt: Kūrimas
pl: Opracowanie
pt_pt: Desenvolvimento
ru: Разработка

# about.ack.development.names
source: Ayya Sabbamitta, Ben Lee, Karl Lew, Noé Ismet and many others wishing to remain anonymous
de: Ayya Sabbamitta, Ben Lee, Karl Lew, Noé Ismet und viele weitere, die anonym bleiben möchten
fr: Contributeurs SC-Voice
lt: Ayya Sabbamitta, Ben Lee, Karl Lew, Noé Ismet ir daugelis kitų, kurie nori likti anonimūs
pl: Ayya Sabbamitta, Ben Lee, Karl Lew, Noé Ismet i wielu innych, którzy preferują pozostać anonimowi
pt_pt: Ayya Sabbamitta, Ben Lee, Karl Lew, Noé Ismet e muitos outros que desejam permanecer anônimos
ru: Участники scVoice

# about.ack.root_text
source: Root Text
de: Quelltext
fr: Texte racine
lt: Šaltinio Tekstas
pl: Tekst podstawowy
pt_pt: Texto raiz
ru: Корневой текст

# about.ack.translations
source: Translations
de: Übersetzungen
fr: Traductions
lt: Vertimai
pl: Tłumaczenia
pt_pt: Traduções
ru: Переводы

# about.ack.translations.names
source: Bhikkhu Sujato (EN), Silashin Sabbamitta (DE), SV theravada.ru (RU), Bhikkhu Brahmali (EN), John Kelly (EN), Ayya Soma (EN), Noé Ismet (FR), and Sonja Büge (DE)
de: Bhikkhu Sujato (EN), Silashin Sabbamitta (DE), SV theravada.ru (RU), Bhikkhu Brahmali (EN), John Kelly (EN), Ayya Soma (EN), Noé Ismet (FR) und Sonja Büge (DE)
fr: Bhikkhu Sujato (EN), Sabbamitta Silashin (DE), SV theravada.ru (RU), Bhikkhu Brahmali (EN), John Kelly (EN), Ayya Soma (EN), Noé Ismet (FR), et Sonja Büge (DE)
lt: Bhikkhu Sujato (EN), Silashin Sabbamitta (DE), SV theravada.ru (RU), Bhikkhu Brahmali (EN), John Kelly (EN), Ayya Soma (EN), Noé Ismet (FR) ir Sonja Büge (DE)
pl: Bhikkhu Sujato (EN), Silashin Sabbamitta (DE), SV theravada.ru (RU), Bhikkhu Brahmali (EN), John Kelly (EN), Ayya Soma (EN), Noé Ismet (FR) i Sonja Büge (DE)
pt_pt: Bhikkhu Sujato (EN), Silashin Sabbamitta (DE), SV theravada.ru (RU), Bhikkhu Brahmali (EN), John Kelly (EN), Ayya Soma (EN), Noé Ismet (FR), e Sonja Büge (DE)
ru: Bhikkhu Sujato (EN), Silashin Sabbamitta (DE), SV theravada.ru (RU), Bhikkhu Brahmali (EN), John Kelly (EN), Ayya Soma (EN), Noé Ismet (FR), и Sonja Büge (DE)

# about.acknowledgements.intro
source: scVoice builds on the work of many contributors:
de: scVoice basiert auf der Arbeit vieler Mitwirkender:
fr: SC-Voice s'appuie sur le travail de nombreux contributeurs :
lt: scVoice remiasi daugelio bendradarbių darbais:
pl: scVoice opiera się na pracy wielu współtwórców:
pt_pt: scVoice baseia-se no trabalho de muitos colaboradores:
ru: scVoice основана на работе многих участников:

# about.app_icon.credit
source: Designed by Friends of Voice
de: Entworfen von Friends of Voice
fr: Conçu par Friends of Voice
lt: Sukūrė Friends of Voice
pl: Zaprojektowano przez Friends of Voice
pt_pt: Projetado por Friends of Voice
ru: Разработано Friends of Voice

# about.app_icon.label
source: App Icon
de: App-Symbol
fr: Icône de l'application
lt: Programos Piktograma
pl: Ikona aplikacji
pt_pt: Ícone do aplicativo
ru: Значок приложения

# about.audio_credits.intro
source: Sound effects and audio:
de: Soundeffekte und Audio:
fr: Effets sonores et audio :
lt: Garso efektai ir garsas:
pl: Efekty dźwiękowe i audio:
pt_pt: Efeitos sonoros e áudio:
ru: Звуковые эффекты и аудио:

# about.audio_credits.notice
source: Audio sourced from Freesound.org and original compositions.
de: Audio stammt von Freesound.org und Original-Kompositionen.
fr: Audio provenant de Freesound.org et compositions originales.
lt: Garsas iš Freesound.org ir originalinės kompozicijos.
pl: Audio pochodzi z Freesound.org i oryginalnych kompozycji.
pt_pt: Áudio fornecido pelo Freesound.org e composições originais.
ru: Аудио из Freesound.org и оригинальных композиций.

# about.button.view_source
source: View source
de: Quelle anzeigen
fr: Voir la source
lt: Peržiūrėti šaltinį
pl: Wyświetl źródło
pt_pt: Ver fonte
ru: Просмотреть источник

# about.button.visit_github
source: Visit GitHub
de: GitHub besuchen
fr: Visiter GitHub
lt: Apsilankyti GitHub
pl: Odwiedź GitHub
pt_pt: Visitar GitHub
ru: Посетить GitHub

# about.content_sources.intro
source: This app uses the following content sources:
de: Diese App nutzt die folgenden Textquellen:
fr: Cette application utilise les sources de contenu suivantes :
lt: Ši programa naudoja šiuos turinio šaltinius:
pl: Ta aplikacja używa następujących źródeł treści:
pt_pt: Este aplicativo usa as seguintes fontes de conteúdo:
ru: Это приложение использует следующие источники контента:

# about.content_sources.license
source: All texts provided by scVoice are dedicated to the Public Domain by means of Creative Commons Zero (CC0 1.0 Universal). You are invited to copy, alter, redistribute, present, perform, convey, or make use of any or all of this material in any way you wish. If you make use of any of our material, even though you are under no legal obligations, we respectfully request that you provide a notice of attribution and maintain the spirit of the Buddhist tradition. Originally published from Australia.
de: Alle von scVoice gezeigten Texte sind im öffentlichen Besitz unter Creative Commons Zero (CC0 1.0 Universal). Es steht dir frei, beliebige Teile oder all dieses Material zu kopieren, zu verändern, weiter zu verteilen, vorzuführen, vorzutragen, zu übermitteln oder auf jegliche gewünschte Weise zu verwenden. Wenn du etwas von unserem Material verwendest, bitten wir höflich darum, auch wenn dazu keine rechtliche Verpflichtung besteht, dass du die Quelle kenntlich machst und den Geist der buddhistischen Überlieferung beibehältst. Ursprünglich von Australien aus publiziert.
fr: Tous les textes sont disponibles sous des licences Creative Commons, permettant l'utilisation et la distribution gratuites avec attribution appropriée.
lt: Visi tekstai prieinami pagal Creative Commons licencijas, leidžiančias nemokamą naudojimą ir skleistį su tinkamai nurodyta autorinė teise.
pl: Wszystkie teksty dostarczone przez scVoice są dedykowane domenie publicznej za pośrednictwem licencji Creative Commons Zero (CC0 1.0 Universal). Zapraszamy do kopiowania, modyfikowania, redystrybuowania, prezentowania, wykonywania, przekazywania lub używania tego materiału w dowolny sposób. Jeśli korzystasz z naszych materiałów, choć nie jesteś prawnie zobowiązany, prosimy o podanie podziękowania i zachowanie ducha tradycji buddyjskiej. Pierwotnie opublikowano z Australii.
pt_pt: Todos os textos estão disponíveis sob licenças Creative Commons, permitindo uso e distribuição gratuitos com atribuição apropriada.
ru: Все тексты доступны под лицензией Creative Commons, что позволяет свободно использовать и распространять их с надлежащим указанием авторства.

# about.content_sources.sources
source: Sources
de: Quellen
lt: Šaltiniai
pl: Źródła
pt_pt: Fontes
ru: Источники

# about.content_sources.translations
source: Translations
de: Übersetzungen
fr: Traductions
lt: Vertimai
pl: Tłumaczenia
pt_pt: Traduções
ru: Переводы

# about.documents
source: %@ documents
de: %@ Dokumente
lt: %@ dokumentai(-ų)
pl: %@ dokumentów
pt_pt: %@ documentos
ru: %@ документов

# about.feature.highlighting
source: Highlighting
de: Hervorhebung
fr: Surlignage
lt: Paryškinimas
pl: Wyróżnianie
pt_pt: Destaque
ru: Выделение

# about.feature.highlighting.desc
source: See matched segments and quotes
de: Zeigt übereinstimmende Segmente und Zitate an
fr: Voir les segments et citations correspondants
lt: Žr. suderintus segmentus ir citatas
pl: Wyświetl pasujące segmenty i cytaty
pt_pt: Veja segmentos e citações correspondentes
ru: Просмотр совпадающих сегментов и цитат

# about.feature.languages
source: Multiple Languages
de: Mehrere Sprachen
fr: Plusieurs langues
lt: Kelios Kalbos
pl: Wiele języków
pt_pt: Vários Idiomas
ru: Несколько языков

# about.feature.languages.desc
source: English, German, Portuguese, and more
de: Englisch, Deutsch, Portugiesisch und mehr
fr: Anglais, allemand, portugais et bien d'autres
lt: Anglų, vokiečių, portugalų ir kitos
pl: Angielski, niemiecki, portugalski i więcej
pt_pt: Inglês, alemão, português e muito mais
ru: Английский, немецкий, португальский и многое другое

# about.feature.search
source: Full-Text Search
de: Volltextsuche
fr: Recherche en texte intégral
lt: Pilno Teksto Paieška
pl: Wyszukiwanie pełnotekstowe
pt_pt: Busca em Texto Completo
ru: Полнотекстовый поиск

# about.feature.search.desc
source: Search across thousands of suttas
de: Durchsuche Tausende von Suttas
fr: Recherchez dans des milliers de suttas
lt: Ieškokite tūkstančiuose sutų
pl: Wyszukuj w tysiącach sutt
pt_pt: Pesquise em milhares de suttas
ru: Поиск в тысячах сутт

# about.graphics_design.intro
source: Background images and themes:
de: Hintergrundbilder und Design:
fr: Images de fond et thèmes :
lt: Foniniai paveikslai ir temos:
pl: Obrazy tła i motywy:
pt_pt: Imagens de fundo e temas:
ru: Фоновые изображения и темы:

# about.how_to_use.intro
source: Getting started with scVoice:
de: Erste Schritte mit scVoice:
fr: Premiers pas avec SC-Voice :
lt: Pradžia darbui su scVoice:
pl: Pierwsze kroki ze scVoice:
pt_pt: Começar com scVoice:
ru: Начало работы с scVoice:

# about.library.sqlite.license
source: Public Domain
de: Öffentlicher Besitz
fr: Domaine public
lt: Viešas Domenas
pl: Domena publiczna
pt_pt: Domínio público
ru: Общественное достояние

# about.library.zstandard.license
source: BSD License
de: BSD-Lizenz
fr: Licence BSD
lt: BSD Licencija
pl: Licencja BSD
pt_pt: Licença BSD
ru: Лицензия BSD

# about.license.prefix
source: License: %@
de: Lizenz: %@
fr: Licence : %@
lt: Licencija: %@
pl: Licencja: %@
pt_pt: Licença: %@
ru: Лицензия: %@

# about.open_source.footer
source: See GitHub repository for full license information.
de: Siehe GitHub-Repository für vollständige Lizenzinformationen.
fr: Voir le référentiel GitHub pour les informations complètes sur les licences.
lt: Pilnai informacijai apie licencijas žr. GitHub saugyklą.
pl: Pełne informacje o licencji znajdziesz w repozytorium GitHub.
pt_pt: Consulte o repositório GitHub para informações completas sobre licenças.
ru: Для полной информации о лицензиях см. репозиторий GitHub.

# about.open_source.intro
source: All scVoice source code is licensed under the MIT License unless otherwise noted.
de: Der gesamte scVoice-Quellcode ist unter der MIT-Lizenz freigegeben, falls nicht anders angegeben.
fr: Tout le code source SC-Voice est sous licence MIT sauf indication contraire.
lt: Visas scVoice šaltinis licencijuojamas pagal MIT licenciją, jei nenurodyta kitaip.
pl: Cały kod źródłowy scVoice jest licencjonowany na licencji MIT, jeśli nie zaznaczono inaczej.
pt_pt: Todo o código-fonte scVoice é licenciado sob a Licença MIT, exceto quando indicado de outra forma.
ru: Весь исходный код scVoice лицензирован под лицензией MIT, если не указано иное.

# about.open_source.libraries
source: The following libraries are also included:
de: Die folgenden Bibliotheken sind ebenfalls enthalten:
fr: Les bibliothèques suivantes sont également incluses :
lt: Taip pat įtrauktos šios bibliotekos:
pl: Dołączone są również następujące biblioteki:
pt_pt: As seguintes bibliotecas também estão incluídas:
ru: Также включены следующие библиотеки:

# about.overview.description
source: Search, read, and hear SuttaCentral-aligned Early Buddhist Text (EBT) scriptures (suttas) offline for selected authors in multiple languages.
de: Durchsuche, lies und höre ausgerichtete frühe buddhistische Texte (Suttas) von SuttaCentral von ausgewählten Autoren in mehreren Sprachen offline.
fr: Recherchez, lisez et écoutez les textes bouddhistes anciens (suttas) alignés avec SuttaCentral hors ligne pour les auteurs sélectionnés dans plusieurs langues.
lt: Ieškokite, skaitykite ir klausykitės su SuttaCentral suderintų ankstyvųjų budistų tekstų (sutų) neprisijungus, pasirinktų autorių keliomis kalbomis.
pl: Wyszukuj, czytaj i słuchaj tekstów wczesnego buddyzmu (EBT) wyrównanych do SuttaCentral (sutt) w trybie offline dla wybranych autorów w wielu językach.
pt_pt: Pesquise, leia e ouça textos budistas antigos (suttas) alinhados com o SuttaCentral offline para autores selecionados em vários idiomas.
ru: Ищите, читайте и слушайте ранние буддийские тексты (сутты), совместимые с SuttaCentral, в автономном режиме для выбранных авторов на нескольких языках.

# about.privacy.intro
source: scVoice respects your privacy:
de: scVoice achtet deine Privatsphäre:
fr: SC-Voice respecte votre confidentialité :
lt: scVoice gerbia jūsų privatumą:
pl: scVoice szanuje Twoją prywatność:
pt_pt: scVoice respeita sua privacidade:
ru: scVoice уважает вашу конфиденциальность:

# about.privacy.local_storage
source: Local Storage
de: Lokale Speicherung
fr: Stockage local
lt: Vietos Saugojimas
pl: Przechowywanie lokalne
pt_pt: Armazenamento local
ru: Локальное хранилище

# about.privacy.local_storage.desc
source: All data is stored locally on your device
de: Alle Daten werden lokal auf deinem Gerät gespeichert
fr: Toutes les données sont stockées localement sur votre appareil
lt: Visi duomenys saugomi lokaliai jūsų įrenginyje
pl: Wszystkie dane są przechowywane lokalnie na Twoim urządzeniu
pt_pt: Todos os dados são armazenados localmente no seu dispositivo
ru: Все данные хранятся локально на вашем устройстве

# about.privacy.no_analytics
source: No Analytics
de: Keine Analyse-Tools
fr: Pas d'analytique
lt: Nėra Analitikos
pl: Brak analityki
pt_pt: Sem análise
ru: Без аналитики

# about.privacy.no_analytics.desc
source: We do not track your searches or usage
de: Wir verfolgen dein Such- und Nutzungsverhalten nicht
fr: Nous ne suivons pas vos recherches ou votre utilisation
lt: Mes nefiksavome jūsų paieškas ar naudojimą
pl: Nie śledzimy Twoich wyszukiwań ani użytkowania
pt_pt: Não rastreamos suas buscas ou uso
ru: Мы не отслеживаем ваши поиски и использование

# about.privacy.open_source
source: Open Source
lt: Atviras Kodas
pl: Kod otwarty
pt_pt: Código aberto
ru: Открытый исходный код

# about.privacy.open_source.desc
source: Review the code to verify our privacy practices
de: Prüfe den Code, um unsere Datenschutzpraktiken zu überprüfen
fr: Examinez le code pour vérifier nos pratiques de confidentialité
lt: Peržiūrėkite kodą, kad patvirtintumėte mūsų privatumo praktiką
pl: Przejrzyj kod, aby zweryfikować nasze praktyki ochrony prywatności
pt_pt: Revise o código para verificar nossas práticas de privacidade
ru: Проверьте код, чтобы убедиться в наших практиках конфиденциальности

# about.section.acknowledgements
source: Acknowledgements
de: Würdigung
fr: Remerciements
lt: Padėka
pl: Podziękowania
pt_pt: Agradecimentos
ru: Благодарности

# about.section.audio_credits
source: Audio Credits
de: Audio-Quellennachweise
fr: Crédits audio
lt: Garso Kredikai
pl: Prawa do audio
pt_pt: Créditos de áudio
ru: Звуковые эффекты

# about.section.content_sources
source: Content Sources
de: Textquellen
fr: Sources de contenu
lt: Turinio Šaltiniai
pl: Źródła treści
pt_pt: Fontes de conteúdo
ru: Источники контента

# about.section.graphics_design
source: Graphics & Design
de: Grafik & Design
fr: Graphiques et design
lt: Grafika ir Dizainas
pl: Grafika i projekt
pt_pt: Gráficos e design
ru: Графика и дизайн

# about.section.how_to_use
source: How to Use
de: Gebrauchsanweisung
fr: Comment utiliser
lt: Kaip Naudoti
pl: Jak używać
pt_pt: Como usar
ru: Как использовать

# about.section.open_source
source: Open Source Licenses
de: Open-Source-Lizenzen
fr: Licences open source
lt: Atvirojo Kodo Licencijos
pl: Licencje open source
pt_pt: Licenças de código aberto
ru: Лицензии открытого исходного кода

# about.section.overview
source: Overview
de: Übersicht
fr: Aperçu
lt: Apžvalga
pl: Przegląd
pt_pt: Visão geral
ru: Обзор

# about.section.privacy_policy
source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
lt: Privatumo Politika
pl: Polityka prywatności
pt_pt: Política de privacidade
ru: Политика конфиденциальности

# about.section.support
source: Support & Feedback
de: Hilfe & Feedback
fr: Support et retours
lt: Pagalba ir Atsiliepimai
pl: Wsparcie i opinie
pt_pt: Suporte e feedback
ru: Поддержка и отзывы

# about.source.ebt_data.author
source: Other Early Buddhist Text Translations aligned to SuttaCentral content
de: Andere Übersetzungen früher buddhistischer Texte, an SuttaCentral-Texte angepasst
fr: Autres traductions de textes bouddhistes anciens alignées avec le contenu de SuttaCentral
lt: Kiti ankstyvųjų budistų tekstų vertimai, sulygiinti su SuttaCentral turiniu
pl: Inne tłumaczenia wczesnych tekstów buddyjskich wyrównane do treści SuttaCentral
pt_pt: Outras traduções de textos budistas antigos alinhadas ao conteúdo do SuttaCentral
ru: Другие переводы ранних буддийских текстов, согласованные с контентом SuttaCentral

# about.source.mahasangiti
source: Mahāsaṅgīti Tipiṭaka Buddhavasse 2500
fr: Mahāsaṅgīti
lt: Mahāsaṅgīti
pt_pt: Mahāsaṅgīti
ru: Махасангити

# about.source.mahasangiti.author
source: Mahāsaṅgīti Tipiṭaka Buddhavasse 2500
fr: Tipiṭaka Buddhavasse 2500
lt: Tipiṭaka Buddhavasse 2500
pt_pt: Tipiṭaka Buddhavasse 2500
ru: Типитака Буддавассе 2500

# about.source.suttacentral.author
source: Bhikkhu Sujato and other SuttaCentral translators
de: Bhikkhu Sujato und andere SuttaCentral-Übersetzer
fr: Bhikkhu Sujato & Équipe
lt: Bhikkhu Sujato ir kiti SuttaCentral vertėjai
pl: Bhikkhu Sujato i inni tłumacze SuttaCentral
pt_pt: Bhikkhu Sujato e outros tradutores de SuttaCentral
ru: Bhikkhu Sujato & Команда

# about.step.1.desc
source: Tap the '+' button to create a new card
de: Tippe auf die Schaltfläche '+', um eine neue Karte zu erstellen
fr: Appuyez sur le bouton '+' pour créer une nouvelle carte
lt: Bakstelėkite '+' mygtuką, kad sukurtumėte naują kortelę
pt_pt: Toque no botão '+' para criar um novo cartão
ru: Нажмите на кнопку '+' для создания новой карточки

# about.step.1.title
source: Create a Search Card
de: Eine Suchkarte erstellen
fr: Créer une carte de recherche
lt: Sukurti Paieškos Kortelę
pl: Utwórz kartę wyszukiwania
pt_pt: Criar um cartão de pesquisa
ru: Создать карточку поиска

# about.step.2.desc
source: Search for a word, phrase, or sutta UID
de: Suche nach einem Wort, einer Wendung oder einer Sutta-UID
fr: Recherchez un mot, une phrase ou un UID de sutta
lt: Ieškokite žodžio, frazės ar sutos ID
pl: Wyszukaj słowo, frazę lub identyfikator sutty
pt_pt: Pesquise por uma palavra, frase ou UID de sutta
ru: Ищите слово, фразу или UID сутты

# about.step.2.title
source: Enter a Query
de: Suchanfrage eingeben
fr: Entrez une requête
lt: Įveskite Užklausą
pl: Wpisz zapytanie
pt_pt: Insira uma consulta
ru: Введите запрос

# about.step.3.desc
source: Browse matching suttas and segments
de: Durchstöbere übereinstimmende Suttas und Segmente
fr: Parcourez les suttas et segments correspondants
lt: Skaitykite atitinkančias sutas ir segmentus
pl: Przeglądaj pasujące sutty i segmenty
pt_pt: Procure suttas e segmentos correspondentes
ru: Просмотрите совпадающие сутты и сегменты

# about.step.3.title
source: View Results
de: Ergebnisse anzeigen
fr: Afficher les résultats
lt: Peržiūrėti Rezultatus
pl: Wyświetl wyniki
pt_pt: Ver resultados
ru: Просмотреть результаты

# about.step.4.desc
source: Double-tap results to read full text
de: Tippe zweimal auf ein Ergebnis, um den vollständigen Text zu lesen
fr: Appuyez sur les résultats pour lire le texte complet
lt: Dvigubai bakstelėkite rezultatus, kad perskaitytumėte visą tekstą
pl: Dwukrotnie stuknij wyniki, aby przeczytać pełny tekst
pt_pt: Toque duas vezes nos resultados para ler o texto completo
ru: Нажмите на результаты для чтения полного текста

# about.step.4.title
source: Open Suttas
de: Suttas öffnen
fr: Ouvrir les Suttas
lt: Atidaryti Sutas
pl: Otwórz sutty
pt_pt: Abrir Suttas
ru: Открыть сутты

# about.support.intro
source: Found a bug? Have a suggestion? Visit our GitHub repository to report issues or contribute.
de: Einen Fehler gefunden? Einen Vorschlag? Besuche unser GitHub-Repository, um Probleme zu melden oder einen Beitrag zu leisten.
fr: Trouvé un bug ? Avez-vous une suggestion ? Visitez notre référentiel GitHub pour signaler des problèmes ou contribuer.
lt: Radote klaidą? Turite pasiūlymą? Apsilankykite mūsų GitHub saugykloje, kad pranešumėte apie problemas ar prisidėtumėte.
pl: Znalazłeś błąd? Masz sugestię? Odwiedź nasze repozytorium GitHub, aby zgłosić problemy lub wnieść wkład.
pt_pt: Encontrou um bug? Tem uma sugestão? Visite nosso repositório GitHub para relatar problemas ou contribuir.
ru: Нашли ошибку? У вас есть предложение? Посетите наш репозиторий GitHub для сообщения об ошибках или участия.

# about.version
source: Version %@
lt: Versija %@
pl: Wersja %@
pt_pt: Versão %@
ru: Версия %@

# alert.cancel
source: Cancel
de: Abbrechen
fr: Annuler
lt: Atšaukti
pl: Anuluj
pt_pt: Cancelar
ru: Отмена

# alert.clear
source: Clear
de: Löschen
fr: Effacer
lt: Išvalyti
pl: Wyczyść
pt_pt: Limpar
ru: Очистить

# alert.reset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
lt: Atstatyti
pl: Resetuj
pt_pt: Redefinir
ru: Сбросить

# card.about.sidebar.caption
source: Click %@ to start
de: Klicke auf %@, um zu starten
fr: Cliquez %@ pour commencer
lt: Spustelėkite %@, kad pradėtumėte
pl: Kliknij %@ aby rozpocząć
pt_pt: Clique %@ para começar
ru: Нажмите %@ чтобы начать

# background_player.error.no_segments
source: No segments found
de: Keine Segmente gefunden
lt: Segmentų nerasta
pl: Nie znaleziono segmentów
pt_pt: Nenhum segmento encontrado

# background_player.error.no_segments_available
source: No segments available
de: Keine Segmente verfügbar
lt: Nėra prieinamų segmentų
pl: Brak dostępnych segmentów
pt_pt: Nenhum segmento disponível

# background_player.error.audio_not_available
source: Audio not available
de: Audiodatei nicht verfügbar
lt: Garso failas neprieinamas
pl: Audio niedostępne
pt_pt: Arquivo de áudio indisponível

# background_player.error.playback_failed
source: Playback failed
de: Wiedergabe fehlgeschlagen
lt: Atkūrimas nepavyko
pl: Odtwarzanie nie powiodło się
pt_pt: Reprodução falhou

# background_player.error.playback_interrupted
source: Playback interrupted
de: Wiedergabe unterbrochen
lt: Atkūrimas pertrauktas
pl: Odtwarzanie przerwane
pt_pt: Reprodução interrompida
